[gd_scene load_steps=7 format=3 uid="uid://ptutet4tgp0k"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_2w6a1"]
[ext_resource type="PackedScene" uid="uid://cnuo1oqakdnt" path="res://scenes/entities/player/player.tscn" id="1_op1g6"]
[ext_resource type="Script" path="res://global/signal_connector.gd" id="2_ap7to"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxylv"]
sky_top_color = Color(0.8, 0.92549, 0.996078, 1)
sky_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)
ground_bottom_color = Color(0.255178, 0.199702, 0.206613, 1)
ground_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)

[sub_resource type="Sky" id="Sky_0n5t2"]
sky_material = SubResource("ProceduralSkyMaterial_mxylv")

[sub_resource type="Environment" id="Environment_qgl8f"]
background_mode = 2
sky = SubResource("Sky_0n5t2")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_2w6a1")

[node name="Behaviours" type="Node" parent="."]

[node name="SpellCastConnector" type="Node" parent="Behaviours" node_paths=PackedStringArray("container", "handler")]
script = ExtResource("2_ap7to")
container = NodePath("../../Entities")
handler = NodePath("../..")
slot_name = "shoot_spell"
signal_name = "cast_spell"

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_op1g6")]
unique_name_in_owner = true

[node name="Environment" type="Node" parent="."]

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_qgl8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Projectiles" type="Node" parent="."]
unique_name_in_owner = true
