[gd_scene load_steps=9 format=3 uid="uid://ptutet4tgp0k"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_2w6a1"]
[ext_resource type="PackedScene" uid="uid://cnuo1oqakdnt" path="res://scenes/entities/player/player.tscn" id="1_op1g6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxylv"]
sky_top_color = Color(0.445294, 0.690417, 0.973534, 1)
sky_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)
ground_bottom_color = Color(0.255178, 0.199702, 0.206613, 1)
ground_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)

[sub_resource type="Sky" id="Sky_0n5t2"]
sky_material = SubResource("ProceduralSkyMaterial_mxylv")

[sub_resource type="Environment" id="Environment_qgl8f"]
background_mode = 2
sky = SubResource("Sky_0n5t2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hncra"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjswi"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_03j72"]
size = Vector3(10, 10, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_2w6a1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qgl8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_op1g6")]
base_speed = 10.0
run_speed = 15.0
acceleration = 100.0
jump_height = 2.25
jump_slow_multiplier = 0.4
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3
jump_buffer_time = 0.1

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_hncra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_xjswi")

[node name="Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4654)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Wall"]
size = Vector3(10, 10, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall"]
shape = SubResource("BoxShape3D_03j72")
