[gd_scene load_steps=26 format=3 uid="uid://du2hy7ovj0rwa"]

[ext_resource type="PackedScene" uid="uid://ptutet4tgp0k" path="res://scenes/levels/level.tscn" id="1_o48je"]
[ext_resource type="PackedScene" uid="uid://dfduywyukhfvj" path="res://scenes/entities/other/bird.tscn" id="2_ekan6"]
[ext_resource type="Script" path="res://scenes/levels/overworld.gd" id="2_mips1"]
[ext_resource type="PackedScene" uid="uid://cnx8e4v6j3cwv" path="res://graphics/environment/objects/tree4.glb" id="2_pr8hr"]
[ext_resource type="PackedScene" uid="uid://bheg61bc6hroi" path="res://scenes/levels/overworld_skin.tscn" id="2_ra1tv"]
[ext_resource type="PackedScene" uid="uid://bjxtu5w0iei4s" path="res://scenes/entities/enemies/skeleton_mage.tscn" id="4_bkdxu"]
[ext_resource type="PackedScene" uid="uid://crbb8scv3stc0" path="res://graphics/environment/objects/fence_post.glb" id="4_sssa7"]
[ext_resource type="PackedScene" uid="uid://cefax5g013mud" path="res://graphics/environment/objects/fence_middle.glb" id="5_g2pjf"]
[ext_resource type="PackedScene" uid="uid://b4rhqen2u7u1d" path="res://graphics/environment/objects/campfire.glb" id="6_0p3sb"]
[ext_resource type="PackedScene" uid="uid://017tob8o06v3" path="res://graphics/environment/objects/log.glb" id="7_dec01"]
[ext_resource type="PackedScene" uid="uid://fxi3picm86d8" path="res://graphics/environment/objects/lantern.glb" id="8_qaeyy"]
[ext_resource type="PackedScene" uid="uid://dsvmcf0eee72c" path="res://graphics/environment/objects/crates.glb" id="9_kih22"]
[ext_resource type="PackedScene" uid="uid://d2pglgy0w12pg" path="res://graphics/environment/objects/chest.glb" id="10_gajqy"]
[ext_resource type="PackedScene" uid="uid://dxvaiymlygd8b" path="res://graphics/environment/objects/camp.glb" id="11_k634n"]
[ext_resource type="PackedScene" uid="uid://c7738nua60tm5" path="res://scenes/levels/bridge.tscn" id="12_3q8dt"]
[ext_resource type="PackedScene" uid="uid://dskf2jfwyjfx3" path="res://scenes/levels/castle.tscn" id="13_lkfsn"]
[ext_resource type="PackedScene" uid="uid://lforr8lmeko6" path="res://graphics/environment/objects/rock5.glb" id="14_phl5l"]
[ext_resource type="PackedScene" uid="uid://busa8h5c44075" path="res://graphics/environment/objects/platoon.glb" id="16_7p4o7"]
[ext_resource type="PackedScene" uid="uid://cvse7p2x0vr58" path="res://scenes/vfx/default_lighting.tscn" id="17_ge2pi"]
[ext_resource type="PackedScene" uid="uid://b7fri258q6w5x" path="res://graphics/environment/objects/rocks4.glb" id="18_7en6q"]
[ext_resource type="PackedScene" uid="uid://bja4s01ithhx" path="res://scenes/entities/enemies/boss.tscn" id="22_11oox"]

[sub_resource type="Curve3D" id="Curve3D_wop8f"]
_data = {
"points": PackedVector3Array(-52.319, 0, -27.2059, 52.319, 0, 27.2059, 90.8781, 0, 110.407, -3.51236, 0, -87.8386, 3.51236, 0, 87.8386, 201.498, 0.0673828, 233.469, 67.6762, 0, -3.52509, -67.6762, 0, 3.52509, -5.02451, -0.345085, 350.701, 29.0257, 0, 46.4419, -29.0257, 0, -46.4419, -170.428, 0.944374, 279.543, -21.0021, 0, 13.4413, 21.0021, 0, -13.4413, -150.34, 0.944336, 159.585, -31.7132, 0, 3.57037, 31.7132, 0, -3.57037, -22.0169, 0.944336, 107.92, -52.319, 0, -27.2059, 52.319, 0, 27.2059, 90.8781, 0, 110.407),
"tilts": PackedFloat32Array(0.376455, 0.32247, 0.60031, 0.647524, 0.37619, 0, 0.364894)
}
point_count = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4lxt"]
albedo_color = Color(0.0603541, 0.505562, 0.610572, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dltoy"]
material = SubResource("StandardMaterial3D_y4lxt")
size = Vector2(550, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_1sy8q"]
size = Vector3(1, 2.51611, 1.67322)

[node name="Overworld" instance=ExtResource("1_o48je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62939e-06, 0.139122, 0.093689)
script = ExtResource("2_mips1")

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(0.990411, 0, -0.138153, 0, 1, 0, 0.138153, 0, 0.990411, 0.25382, 12.9031, -105.532)
run_speed = 50.0
jump_height = 10.0

[node name="BirdPath" type="Path3D" parent="Entities" index="1"]
curve = SubResource("Curve3D_wop8f")

[node name="Bird" parent="Entities/BirdPath" index="0" instance=ExtResource("2_ekan6")]
transform = Transform3D(1.36866, -0.541042, 2.83022, 1.17273, 2.96662, 0, -2.63203, 1.04046, 1.47171, 90.8781, 0, 110.407)
use_model_front = true

[node name="BirdPath2" type="Path3D" parent="Entities" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.831)
curve = SubResource("Curve3D_wop8f")

[node name="Bird" parent="Entities/BirdPath2" index="0" instance=ExtResource("2_ekan6")]
transform = Transform3D(1.21849, -0.481679, 2.5197, 1.04406, 2.64112, 0, -2.34325, 0.926304, 1.31024, 87.486, 18.5995, 116.93)
v_offset = 20.0
use_model_front = true
speed = 60.0

[node name="Boss" parent="Entities" index="3" instance=ExtResource("22_11oox")]
transform = Transform3D(-0.976228, 0, -0.216746, 0, 1, 0, 0.216746, 0, -0.976228, 15.9228, -32.741, 351.336)

[node name="OverworldSkin" parent="Environment" index="0" instance=ExtResource("2_ra1tv")]

[node name="Water" type="MeshInstance3D" parent="Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95805, -50.325, 221.755)
mesh = SubResource("PlaneMesh_dltoy")

[node name="Fence" type="Node3D" parent="Environment" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2648, 15.0489, -60.3502)

[node name="fence_post" parent="Environment/Fence" index="0" instance=ExtResource("4_sssa7")]
transform = Transform3D(0.869107, 0, -0.494625, 0, 1, 0, 0.494625, 0, 0.869107, 15.556, -2.07581, -1.13866)

[node name="fence_post2" parent="Environment/Fence" index="1" instance=ExtResource("4_sssa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64534, -1.58391, -9.0411)

[node name="fence_post6" parent="Environment/Fence" index="2" instance=ExtResource("4_sssa7")]
transform = Transform3D(0.999951, 0, 0.00994821, 0, 1, 0, -0.00994821, 0, 0.999951, -0.855078, -1.58391, -12.0766)

[node name="fence_post3" parent="Environment/Fence" index="3" instance=ExtResource("4_sssa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56141, -1.73579, -5.79736)

[node name="fence_post4" parent="Environment/Fence" index="4" instance=ExtResource("4_sssa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30876, -1.86948, -2.47578)

[node name="fence_post5" parent="Environment/Fence" index="5" instance=ExtResource("4_sssa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2508, -2.04135, -0.913963)

[node name="fence_middle" parent="Environment/Fence" index="6" instance=ExtResource("5_g2pjf")]
transform = Transform3D(0.998802, -0.000455234, 0.0489348, 0, 0.999957, 0.00930247, -0.0489369, -0.00929133, 0.998759, 3.10775, -1.5899, -7.40904)

[node name="fence_middle2" parent="Environment/Fence" index="7" instance=ExtResource("5_g2pjf")]
transform = Transform3D(0.999937, 0, 0.0111873, 0, 1, 0, -0.0111873, 0, 0.999937, 5.92673, -1.84741, -4.1589)

[node name="fence_middle3" parent="Environment/Fence" index="8" instance=ExtResource("5_g2pjf")]
transform = Transform3D(0.886115, 0, 0.463466, 0, 1, 0, -0.463466, 0, 0.886115, 9.29881, -2.09003, -1.6742)

[node name="fence_middle4" parent="Environment/Fence" index="9" instance=ExtResource("5_g2pjf")]
transform = Transform3D(0.593278, 0, 0.804997, 0, 1, 0, -0.804997, 0, 0.593278, 13.4164, -2.09003, -1.00364)

[node name="fence_middle5" parent="Environment/Fence" index="10" instance=ExtResource("5_g2pjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.343351, -1.60492, -10.6191)

[node name="Campfire" type="Node3D" parent="Environment" index="3"]

[node name="campfire" parent="Environment/Campfire" index="0" instance=ExtResource("6_0p3sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90685, 12.9843, -74.1975)

[node name="log" parent="Environment/Campfire" index="1" instance=ExtResource("7_dec01")]
transform = Transform3D(-0.167096, 0, -0.985941, 0, 1, 0, 0.985941, 0, -0.167096, 4.93734, 12.9, -73.7758)

[node name="log2" parent="Environment/Campfire" index="2" instance=ExtResource("7_dec01")]
transform = Transform3D(0.0108732, 0, 0.999941, 0, 1, 0, -0.999941, 0, 0.0108732, -0.912862, 12.8777, -74.1975)

[node name="log3" parent="Environment/Campfire" index="3" instance=ExtResource("7_dec01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95954, 12.8217, -77.2017)

[node name="log7" parent="Environment/Campfire" index="4" instance=ExtResource("7_dec01")]
transform = Transform3D(0.69169, 0, 0.722195, 0, 1, 0, -0.722195, 0, 0.69169, -0.0695887, 12.8359, -76.253)

[node name="log8" parent="Environment/Campfire" index="5" instance=ExtResource("7_dec01")]
transform = Transform3D(0.69169, 0, 0.722195, 0, 1, 0, -0.722195, 0, 0.69169, 4.06772, 12.9162, -71.7995)

[node name="log4" parent="Environment/Campfire" index="6" instance=ExtResource("7_dec01")]
transform = Transform3D(0.998836, 0, -0.0482396, 0, 1, 0, 0.0482396, 0, 0.998836, 2.1967, 12.9208, -71.0879)

[node name="log5" parent="Environment/Campfire" index="7" instance=ExtResource("7_dec01")]
transform = Transform3D(0.629239, 0, -0.777212, 0, 1, 0, 0.777212, 0, 0.629239, 4.35759, 12.8516, -76.1476)

[node name="log6" parent="Environment/Campfire" index="8" instance=ExtResource("7_dec01")]
transform = Transform3D(0.629239, 0, -0.777212, 0, 1, 0, 0.777212, 0, 0.629239, 0.246634, 12.9149, -71.8258)

[node name="Trees" type="Node3D" parent="Environment" index="4"]

[node name="tree9" parent="Environment/Trees" index="0" instance=ExtResource("2_pr8hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5165, 13.029, -76.0855)

[node name="tree4" parent="Environment/Trees" index="1" instance=ExtResource("2_pr8hr")]
transform = Transform3D(0.72199, 0, -0.691904, 0, 1, 0, 0.691904, 0, 0.72199, -1.29122, -30.1941, 36.2701)

[node name="tree5" parent="Environment/Trees" index="2" instance=ExtResource("2_pr8hr")]
transform = Transform3D(0.72199, 0, -0.691904, 0, 1, 0, 0.691904, 0, 0.72199, -24.5489, -32.0653, 74.2831)

[node name="tree6" parent="Environment/Trees" index="3" instance=ExtResource("2_pr8hr")]
transform = Transform3D(0.821746, 0, -0.569853, 0, 1, 0, 0.569853, 0, 0.821746, -42.3426, -29.9547, 38.5494)

[node name="tree7" parent="Environment/Trees" index="4" instance=ExtResource("2_pr8hr")]
transform = Transform3D(0.997498, 0, 0.0706967, 0, 1, 0, -0.0706967, 0, 0.997498, 13.4958, -32.0049, 56.9072)

[node name="tree8" parent="Environment/Trees" index="5" instance=ExtResource("2_pr8hr")]
transform = Transform3D(0.190004, 0, 0.981783, 0, 1, 0, -0.981783, 0, 0.190004, -3.68569, -32.1526, 80.116)

[node name="lantern" parent="Environment" index="5" instance=ExtResource("8_qaeyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3582, 12.7475, -73.205)

[node name="crates" parent="Environment" index="6" instance=ExtResource("9_kih22")]
transform = Transform3D(-0.552679, 0, -0.833394, 0, 1, 0, 0.833394, 0, -0.552679, -9.46151, 12.7212, -73.0705)

[node name="chest" parent="Environment" index="7" instance=ExtResource("10_gajqy")]
transform = Transform3D(0.0704877, 0, -0.997513, 0, 1, 0, 0.997513, 0, 0.0704877, -14.4492, 12.7187, -77.9491)

[node name="camp" parent="Environment" index="8" instance=ExtResource("11_k634n")]
transform = Transform3D(0.476192, 0, 0.879341, 0, 1, 0, -0.879341, 0, 0.476192, -33.5159, -23.465, -20.0338)

[node name="camp2" parent="Environment" index="9" instance=ExtResource("11_k634n")]
transform = Transform3D(0.476192, 0, 0.879341, 0, 1, 0, -0.879341, 0, 0.476192, 37.5703, -38.0953, 182.286)

[node name="Bridge" parent="Environment" index="10" instance=ExtResource("12_3q8dt")]
transform = Transform3D(1.13523, 3.30291e-17, -0.356849, 0.0154224, 1.18889, 0.049063, 0.356516, -0.0514298, 1.13417, 36.5296, -41.2735, 253.401)

[node name="castle" parent="Environment" index="11" instance=ExtResource("13_lkfsn")]
transform = Transform3D(0.212161, 0, 0.977235, 0, 1, 0, -0.977235, 0, 0.212161, 22.593, -37.3298, 365.983)

[node name="Area3D" type="Area3D" parent="Environment/castle" index="8"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/castle/Area3D" index="0"]
transform = Transform3D(0.94031, 0, 0.340314, 0, 1, 0, -0.340314, 0, 0.94031, 5.96194, 7.94835, -7.82394)
shape = SubResource("BoxShape3D_1sy8q")

[node name="rock5" parent="Environment" index="12" instance=ExtResource("14_phl5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3315, -49.5733, 227.14)

[node name="rocks4" parent="Environment" index="13" instance=ExtResource("18_7en6q")]
transform = Transform3D(-0.829925, 0, -0.557876, 0, 1, 0, 0.557876, 0, -0.829925, 147.682, -52.4887, 183.826)

[node name="platoon" parent="Environment" index="14" instance=ExtResource("16_7p4o7")]
transform = Transform3D(-0.933079, 0, 0.359671, 0, 1, 0, -0.359671, 0, -0.933079, -193.543, -46.6538, 234.282)

[node name="DefaultLighting" parent="Lighting" index="0" instance=ExtResource("17_ge2pi")]

[node name="Skeleton Mage" parent="." index="5" instance=ExtResource("4_bkdxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5235, -24.0214, -16.7357)

[node name="Skeleton Mage2" parent="." index="6" instance=ExtResource("4_bkdxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1977, -22.5538, -26.4366)

[node name="Skeleton Mage3" parent="." index="7" instance=ExtResource("4_bkdxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9902, -23.4459, -20.8303)

[node name="Skeleton Mage4" parent="." index="8" instance=ExtResource("4_bkdxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0993, -21.4289, -29.8039)

[connection signal="body_entered" from="Environment/castle/Area3D" to="." method="_on_door_area_body_entered"]
