[gd_scene load_steps=28 format=3 uid="uid://bja4s01ithhx"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_fibmi"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_fyx6s"]
[ext_resource type="Script" uid="uid://bw26527552aua" path="res://scenes/entities/enemies/boss.gd" id="2_u7s31"]
[ext_resource type="Material" uid="uid://g6ew0knlgxvg" path="res://scenes/entities/enemies/enemy_overlay.tres" id="4_7kl2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmtch"]
radius = 1.4492
height = 6.325

[sub_resource type="BoxShape3D" id="BoxShape3D_nprli"]
size = Vector3(1, 0.738525, 0.249268)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1m6fi"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xwfsw"]
filter_enabled = true
filters = ["", "..", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ot64v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6dx6"]
animation = &"Death_A_Pose"
use_custom_timeline = true
timeline_length = 3.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ab3lb"]
animation = &"Death_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8d4fy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_us36u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0f2an"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kg25v"]
states/DeathPose/node = SubResource("AnimationNodeAnimation_m6dx6")
states/DeathPose/position = Vector2(578, 100.875)
states/Death_A/node = SubResource("AnimationNodeAnimation_ab3lb")
states/Death_A/position = Vector2(368.5, 100.25)
transitions = ["Start", "Death_A", SubResource("AnimationNodeStateMachineTransition_8d4fy"), "Death_A", "DeathPose", SubResource("AnimationNodeStateMachineTransition_us36u"), "DeathPose", "End", SubResource("AnimationNodeStateMachineTransition_0f2an")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_de2ce"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jak8d"]
animation = &"Hit_A"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jttax"]
filters = ["Rig/Skeleton3D:IK-foot.l", "Rig/Skeleton3D:IK-foot.r", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:control-foot-roll.l", "Rig/Skeleton3D:control-foot-roll.r", "Rig/Skeleton3D:control-heel-roll.l", "Rig/Skeleton3D:control-heel-roll.r", "Rig/Skeleton3D:control-toe-roll.l", "Rig/Skeleton3D:control-toe-roll.r", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:foot.l", "Rig/Skeleton3D:foot.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:head", "Rig/Skeleton3D:heelIK.l", "Rig/Skeleton3D:heelIK.r", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:kneeIK.l", "Rig/Skeleton3D:kneeIK.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerleg.l", "Rig/Skeleton3D:lowerleg.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:toes.l", "Rig/Skeleton3D:toes.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperleg.l", "Rig/Skeleton3D:upperleg.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufsws"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nl8ml"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57bgy"]
animation = &"Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_py2dj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ufsws")
blend_point_0/pos = 0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_nl8ml")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_57bgy")
blend_point_2/pos = 0.7
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3532"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e246i"]
filters = [".."]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cac0c"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6rike"]
graph_offset = Vector2(-261.756, 17.1875)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1m6fi")
nodes/AttackAnimation/position = Vector2(-470, 430)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_xwfsw")
nodes/AttackOneShot/position = Vector2(110, 130)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_ot64v")
nodes/AttackSpeed/position = Vector2(-90, 370)
nodes/DeathAnimation/node = SubResource("AnimationNodeStateMachine_kg25v")
nodes/DeathAnimation/position = Vector2(440, 320)
nodes/DeathOneShot/node = SubResource("AnimationNodeOneShot_de2ce")
nodes/DeathOneShot/position = Vector2(870, 140)
nodes/HitAnimation/node = SubResource("AnimationNodeAnimation_jak8d")
nodes/HitAnimation/position = Vector2(760, 500)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_jttax")
nodes/HitOneShot/position = Vector2(1060, 290)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_py2dj")
nodes/IdleWalkRun/position = Vector2(-140, 180)
nodes/Spin/node = SubResource("AnimationNodeAnimation_x3532")
nodes/Spin/position = Vector2(100, 480)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_e246i")
nodes/SpinBlend/position = Vector2(360, 110)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_cac0c")
nodes/TimeScale/position = Vector2(640, 280)
nodes/output/position = Vector2(1290, 310)
node_connections = [&"AttackOneShot", 0, &"IdleWalkRun", &"AttackOneShot", 1, &"AttackSpeed", &"AttackSpeed", 0, &"AttackAnimation", &"DeathOneShot", 0, &"SpinBlend", &"DeathOneShot", 1, &"TimeScale", &"HitOneShot", 0, &"DeathOneShot", &"HitOneShot", 1, &"HitAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Spin", &"TimeScale", 0, &"DeathAnimation", &"output", 0, &"HitOneShot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bf8eq"]
radius = 3.89895

[node name="Boss" instance=ExtResource("1_fibmi")]
script = ExtResource("2_u7s31")
attack_distance = 6.0
spin_speed_multiplier = 3.0
max_health = 3

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16435, 0)
shape = SubResource("CapsuleShape3D_bmtch")

[node name="Skin" parent="." index="1" instance=ExtResource("2_fyx6s")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.14, 1.415, 0)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.357678, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(0.0403868, 0.00132041, -0.0107408, 0.999126)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.594317, -0.243032, -0.7079, 0.294278)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(1.16666e-08, -6.38208e-08, -0.625479, 0.780241)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(5.11846e-11, -3.07743e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.135975, -0.708409, -0.0536325, 0.690501)
bones/8/position = Vector3(5.13846e-10, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.22192e-09, 4.31479e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.262813, 0.402337, 0.818367, 0.315165)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(1.97074e-09, 4.74313e-08, 0.521544, 0.853224)
bones/11/rotation = Quaternion(5.11843e-11, 3.07737e-10, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.281979, 0.180202, -0.0478749, 0.941129)
bones/13/position = Vector3(-5.13849e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0591267, 0.130511, 0.0216193, 0.989446)
bones/17/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/17/rotation = Quaternion(0.988627, 0.0765193, 0.0420563, 0.122447)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.477261, 6.00777e-08, -3.24959e-07, 0.878762)
bones/19/rotation = Quaternion(-0.658763, -0.206585, 0.0777861, 0.719238)
bones/19/scale = Vector3(1, 1, 0.999999)
bones/20/rotation = Quaternion(-8.92119e-06, 0.920111, -0.391659, 1.92391e-06)
bones/21/rotation = Quaternion(0.984138, -0.0413682, -0.0133682, 0.171993)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.505374, -6.22375e-08, 3.49096e-07, 0.8629)
bones/23/rotation = Quaternion(-0.666359, 0.108776, -0.0399761, 0.73657)
bones/23/scale = Vector3(1, 1, 0.999999)
bones/24/rotation = Quaternion(2.3141e-06, 0.920117, -0.391643, -2.40758e-08)
bones/24/scale = Vector3(1, 0.999997, 1)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/27/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/28/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/29/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/position = Vector3(0.839842, 0.719866, -0.447558)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.344562, 0.792701, 0.390143)
bones/40/rotation = Quaternion(0.634564, 0.0781038, 0.421639, 0.643)
bones/41/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.368713, 0.814234, 0.29712)
bones/42/rotation = Quaternion(0.283785, -0.224084, -0.921085, 0.144411)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.178283, 0.824673, 0.536776, 0.609854, 0.335497, -0.717996, -0.772198, 0.455362, -0.443118, -0.323811, 0.678561, 0.367169)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
material_overlay = ExtResource("4_7kl2t")

[node name="AxeHitbox" type="Area3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe/AxeHitbox" index="0"]
transform = Transform3D(1, 3.69482e-13, -8.06466e-13, -8.88178e-15, 0.999997, -2.98023e-08, -2.93099e-14, 1.78814e-07, 1, -1.19209e-07, 0.860013, -0.00252652)
shape = SubResource("BoxShape3D_nprli")

[node name="SpellMarker" type="Marker3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 2.84217e-14, 1.77636e-15, 0, 1, -2.98023e-08, -8.88178e-16, 2.98023e-08, 1, -1.78814e-07, 1.32124, -0.000560999)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -0.0216243, 0.998905, 0.0414896, 0.257914, -0.0345209, 0.965551, 0.0279199, 1.16482, -0.0525966)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D/Nagonford_Cape" index="0"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_ArmLeft" parent="Skin/Rig/Skeleton3D" index="2"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_ArmRight" parent="Skin/Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_Body" parent="Skin/Rig/Skeleton3D" index="4"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_Head" parent="Skin/Rig/Skeleton3D" index="5"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_LegLeft" parent="Skin/Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("4_7kl2t")

[node name="Nagonford_LegRight" parent="Skin/Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("4_7kl2t")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%Skin")
tree_root = SubResource("AnimationNodeBlendTree_6rike")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/AttackSpeed/scale = 0.5
parameters/DeathOneShot/active = false
parameters/DeathOneShot/internal_active = false
parameters/DeathOneShot/request = 0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = false
parameters/HitOneShot/request = 0
parameters/IdleWalkRun/blend_position = 0.0
parameters/SpinBlend/blend_amount = 0.0
parameters/TimeScale/scale = 1.0

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26911, 0)
shape = SubResource("SphereShape3D_bf8eq")

[connection signal="body_entered" from="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe/AxeHitbox" to="." method="_on_axe_hitbox_body_entered"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Skin"]
