[gd_scene load_steps=13 format=3 uid="uid://bja4s01ithhx"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_fibmi"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_fyx6s"]
[ext_resource type="Script" path="res://scenes/entities/enemies/boss.gd" id="2_u7s31"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmtch"]
radius = 0.807964
height = 6.325

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1m6fi"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xwfsw"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufsws"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nl8ml"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57bgy"]
animation = &"Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_py2dj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ufsws")
blend_point_0/pos = 0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_nl8ml")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_57bgy")
blend_point_2/pos = 0.7
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ot64v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6rike"]
graph_offset = Vector2(-462.464, 84.3038)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1m6fi")
nodes/AttackAnimation/position = Vector2(-470, 430)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_xwfsw")
nodes/AttackOneShot/position = Vector2(110, 130)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_py2dj")
nodes/IdleWalkRun/position = Vector2(-140, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ot64v")
nodes/TimeScale/position = Vector2(-90, 370)
node_connections = [&"AttackOneShot", 0, &"IdleWalkRun", &"AttackOneShot", 1, &"TimeScale", &"TimeScale", 0, &"AttackAnimation", &"output", 0, &"AttackOneShot"]

[node name="Boss" instance=ExtResource("1_fibmi")]
script = ExtResource("2_u7s31")
attack_distance = null
walk_speed = null
run_speed = null
turn_speed = null
notice_radius = null
attack_radius = null

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16435, 0)
shape = SubResource("CapsuleShape3D_bmtch")

[node name="Skin" parent="." index="1" instance=ExtResource("2_fyx6s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.14, 1.415, 0)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.372361, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(0.0109117, 0.000356752, -0.00290194, 0.999936)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.58225, -0.247451, -0.727633, 0.265149)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.2811e-08, -6.42369e-08, -0.572345, 0.820013)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(5.11846e-11, -3.07743e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.178786, -0.682828, -0.0525086, 0.706417)
bones/8/position = Vector3(5.13846e-10, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.22192e-09, 4.31479e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.25283, 0.358069, 0.835812, 0.330577)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(5.59826e-10, 5.41232e-08, 0.560551, 0.82812)
bones/11/rotation = Quaternion(5.11843e-11, 3.07737e-10, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.247928, 0.212375, -0.0969167, 0.940232)
bones/13/position = Vector3(-5.13849e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0783936, 0.130472, 0.00923349, 0.988305)
bones/17/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/17/rotation = Quaternion(0.992413, 0.074097, 0.0400755, 0.0895557)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.389109, 6.70769e-08, -2.67905e-07, 0.921192)
bones/19/rotation = Quaternion(-0.612533, -0.211751, 0.060845, 0.75912)
bones/19/scale = Vector3(1, 1, 0.999999)
bones/20/rotation = Quaternion(1.23491e-05, 0.920129, -0.391616, -2.83085e-06)
bones/21/rotation = Quaternion(0.98928, -0.0397712, -0.012227, 0.139979)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.424372, -6.30288e-08, 2.94002e-07, 0.905488)
bones/23/rotation = Quaternion(-0.621967, 0.111256, -0.0315074, 0.774459)
bones/23/scale = Vector3(1, 1, 0.999999)
bones/24/rotation = Quaternion(-7.85079e-06, 0.920135, -0.391602, 2.11257e-06)
bones/24/scale = Vector3(1, 0.999997, 1)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/27/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/28/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/29/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/position = Vector3(0.839842, 0.719866, -0.447558)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.341034, 0.811459, 0.406683)
bones/40/rotation = Quaternion(0.618146, 0.0678621, 0.453624, 0.63837)
bones/41/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.34411, 0.822734, 0.28058)
bones/42/rotation = Quaternion(0.318149, -0.224583, -0.908263, 0.152978)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.210064, 0.779555, 0.590055, 0.61519, 0.363676, -0.699485, -0.759877, 0.509933, -0.40318, -0.28976, 0.687605, 0.353801)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -0.00584722, 0.994937, 0.100326, 0.258753, -0.0954054, 0.96122, 0.0279199, 1.17854, -0.0674065)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%AnimationTree/../Skin")
tree_root = SubResource("AnimationNodeBlendTree_6rike")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/IdleWalkRun/blend_position = 0.0
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
