[gd_scene load_steps=24 format=3 uid="uid://bjxtu5w0iei4s"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_7jlsl"]
[ext_resource type="Script" uid="uid://u7j31ruq5rst" path="res://scenes/entities/enemies/skeleton_mage.gd" id="2_pp05a"]
[ext_resource type="PackedScene" uid="uid://c16qxxd7mhpfp" path="res://graphics/characters/skeleton mage/Skeleton_Mage.glb" id="2_r4f52"]
[ext_resource type="Material" uid="uid://g6ew0knlgxvg" path="res://scenes/entities/enemies/enemy_overlay.tres" id="4_6ben7"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="4_6sxli"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_762bb"]
radius = 0.693088

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spd4v"]
animation = &"Spellcast_Long"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3w4hu"]
filters = ["..", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1eh6a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eihab"]
animation = &"Death_C_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3e33e"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6kv11"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5a6mo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bv3fg"]
states/Death_C_Pose/node = SubResource("AnimationNodeAnimation_eihab")
states/Death_C_Pose/position = Vector2(632.5, 101)
states/Death_C_Skeletons/node = SubResource("AnimationNodeAnimation_3e33e")
states/Death_C_Skeletons/position = Vector2(416, 103.5)
transitions = ["Start", "Death_C_Skeletons", SubResource("AnimationNodeStateMachineTransition_6kv11"), "Death_C_Skeletons", "Death_C_Pose", SubResource("AnimationNodeStateMachineTransition_5a6mo")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wutmj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrjnl"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1sy73"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc2rs"]
animation = &"Idle_Combat"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15fkm"]
animation = &"Walking_D_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywu1t"]
animation = &"Running_C"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hnhx7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qc2rs")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_15fkm")
blend_point_1/pos = 0.05
blend_point_2/node = SubResource("AnimationNodeAnimation_ywu1t")
blend_point_2/pos = 1.0
min_space = 0.0
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nxsgk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5gafm"]
graph_offset = Vector2(-233.453, -19.4226)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_spd4v")
nodes/AttackAnimation/position = Vector2(-290, 520)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_3w4hu")
nodes/AttackOneShot/position = Vector2(210, 330)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_1eh6a")
nodes/AttackSpeed/position = Vector2(0, 460)
nodes/DeathAnimation/node = SubResource("AnimationNodeStateMachine_bv3fg")
nodes/DeathAnimation/position = Vector2(380, 550)
nodes/DeathOneShot/node = SubResource("AnimationNodeOneShot_wutmj")
nodes/DeathOneShot/position = Vector2(610, 380)
nodes/HitAnimation/node = SubResource("AnimationNodeAnimation_lrjnl")
nodes/HitAnimation/position = Vector2(580, 730)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_1sy73")
nodes/HitOneShot/position = Vector2(830, 410)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_hnhx7")
nodes/IdleWalkRun/position = Vector2(-350, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nxsgk")
nodes/TimeScale/position = Vector2(-120, 220)
nodes/output/position = Vector2(1050, 380)
node_connections = [&"AttackOneShot", 0, &"TimeScale", &"AttackOneShot", 1, &"AttackSpeed", &"AttackSpeed", 0, &"AttackAnimation", &"DeathOneShot", 0, &"AttackOneShot", &"DeathOneShot", 1, &"DeathAnimation", &"HitOneShot", 0, &"DeathOneShot", &"HitOneShot", 1, &"HitAnimation", &"TimeScale", 0, &"IdleWalkRun", &"output", 0, &"HitOneShot"]

[node name="Skeleton Mage" instance=ExtResource("1_7jlsl")]
script = ExtResource("2_pp05a")
attack_distance = 15.0
attack_radius = 12.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_762bb")

[node name="Skin" parent="." index="1" instance=ExtResource("2_r4f52")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(7.02159e-09, 0.306731, -0.0294507)
bones/1/rotation = Quaternion(2.21057e-10, 0.169709, 2.51331e-09, 0.985494)
bones/2/rotation = Quaternion(0.11825, -0.127, 0.0240346, 0.984536)
bones/3/rotation = Quaternion(0.285983, 0.000611639, 0.0263573, 0.957872)
bones/4/position = Vector3(0.212007, 0.134132, 8.54828e-08)
bones/4/rotation = Quaternion(-0.759724, -0.189615, -0.517504, 0.345043)
bones/5/rotation = Quaternion(3.61854e-08, -3.15465e-08, -0.599081, 0.800688)
bones/6/rotation = Quaternion(-1.49406e-08, 5.84623e-09, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.130036, -0.598571, 0.00664239, 0.790417)
bones/8/position = Vector3(8.34847e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.0224475, -0.00178482, -0.505347, 0.862623)
bones/9/position = Vector3(-0.212007, 0.134132, 2.4338e-08)
bones/9/rotation = Quaternion(-0.806177, 0.12209, 0.425714, 0.392353)
bones/10/rotation = Quaternion(3.08506e-09, 5.18779e-08, 0.485829, 0.874054)
bones/11/rotation = Quaternion(-2.8994e-08, 1.19461e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.343009, 0.405641, -0.0865619, 0.842797)
bones/13/position = Vector3(-2.29401e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.00111607, 0.000359342, 0.706359, 0.707852)
bones/14/rotation = Quaternion(-0.27809, -0.0437002, -0.00222242, 0.959558)
bones/16/position = Vector3(0.170945, 0.113067, -0.000126167)
bones/16/rotation = Quaternion(0.924681, 0.131343, 0.21588, 0.284798)
bones/17/rotation = Quaternion(0.640212, 4.35337e-08, -4.36438e-07, 0.768198)
bones/18/rotation = Quaternion(-0.607306, -0.36327, 0.188193, 0.681027)
bones/19/rotation = Quaternion(-0.000230976, 0.920096, -0.391694, 4.96916e-05)
bones/20/position = Vector3(-0.17747, 0.112978, 0.0750789)
bones/20/rotation = Quaternion(0.923098, -0.226073, 0.280549, 0.134436)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.636845, -6.08587e-08, 4.52104e-07, 0.770992)
bones/22/rotation = Quaternion(-0.729608, 0.111489, -0.182016, 0.649702)
bones/23/rotation = Quaternion(0.000289886, 0.920113, -0.391653, -6.13246e-05)
bones/23/scale = Vector3(1, 0.999997, 1)
bones/24/position = Vector3(0.20208, 0.29231, 0.575812)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.201548, 0.0262389, 0.205631)
bones/25/rotation = Quaternion(-0.703292, -7.07952e-08, -7.02952e-08, 0.710901)
bones/26/position = Vector3(1.92495e-08, 0.362833, -2.42861e-15)
bones/26/rotation = Quaternion(8.86565e-09, 3.76205e-09, 0.928512, -0.371304)
bones/27/position = Vector3(3.23444e-08, 0.213436, -1.02989e-08)
bones/27/rotation = Quaternion(-8.64664e-08, 0.391084, 0.920355, -3.10779e-08)
bones/28/position = Vector3(-2.09097e-08, 0.16565, -4.88126e-09)
bones/29/rotation = Quaternion(1, 1.07095e-08, 1.90957e-07, -1.45984e-08)
bones/30/rotation = Quaternion(1.3596e-17, 3.67658e-16, -1.94669e-08, 1)
bones/31/position = Vector3(-0.348863, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/position = Vector3(-0.170945, 0.0258721, 0.243333)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/position = Vector3(1.94581e-08, 0.287171, -1.02527e-11)
bones/33/rotation = Quaternion(-5.4873e-09, 1.73642e-09, 0.957537, 0.288311)
bones/34/position = Vector3(3.45023e-09, 0.213436, -1.00239e-08)
bones/34/rotation = Quaternion(-1.01896e-07, 0.391084, 0.920355, -2.493e-08)
bones/35/position = Vector3(-2.0607e-08, 0.16565, -9.6313e-09)
bones/35/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/36/rotation = Quaternion(1, 6.31602e-09, 1.8646e-07, 1.22977e-15)
bones/37/rotation = Quaternion(1.51357e-10, -7.93779e-17, -1.94669e-08, 1)
bones/38/position = Vector3(0.453507, 1.10218, -0.594853)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.522391, 0.734549, 0.0425455)
bones/39/rotation = Quaternion(0.888161, 0.273748, 0.364066, 0.0607302)
bones/40/position = Vector3(-0.453507, 1.10218, -0.594853)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.544445, 0.748703, -0.0345733)
bones/41/rotation = Quaternion(0.891279, -0.0359374, -0.43792, -0.112052)

[node name="Skeleton_Mage_Hat" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.999769, -0.0180533, -0.0116937, 0.0144216, 0.965958, -0.258296, 0.0159587, 0.258067, 0.965995, -0.00880422, 1.56948, 0.397779)

[node name="Skeleton_Mage_Body" parent="Skin/Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("4_6ben7")

[node name="RightHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.154968, -0.608325, -0.778411, -0.972943, -0.0426946, 0.227062, -0.171362, 0.792538, -0.58525, -0.573528, 0.59514, -0.0246214)
bone_name = "handslot.r"
bone_idx = 13

[node name="Wand" parent="Skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("4_6sxli")]
transform = Transform3D(1, 8.52651e-14, -5.05873e-15, 5.68434e-14, 1, -1.42109e-14, -6.43342e-16, 0, 1, -0.00118071, 0.00019138, 0.0593479)

[node name="SpellMarker" type="Marker3D" parent="Skin/Rig/Skeleton3D/RightHandSlot/Wand" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 1.42109e-13, -8.61148e-15, 8.52651e-14, 1, -1.42109e-14, -1.08742e-15, 0, 1, -0.0404912, 0.702157, 1.19209e-07)

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.0697319, 0.69387, 0.716715, 0.997482, 0.0392502, 0.0590503, 0.0128421, 0.719029, -0.694861, 0.572787, 0.59609, 0.133016)
bone_name = "handslot.l"
bone_idx = 8

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%Skin")
tree_root = SubResource("AnimationNodeBlendTree_5gafm")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/AttackSpeed/scale = 1.0
parameters/DeathOneShot/active = false
parameters/DeathOneShot/internal_active = false
parameters/DeathOneShot/request = 0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = false
parameters/HitOneShot/request = 0
parameters/IdleWalkRun/blend_position = 0.00101574
parameters/TimeScale/scale = 1.0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 2.5

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
[editable path="Skin/Rig/Skeleton3D/RightHandSlot/Wand"]
