[gd_scene load_steps=14 format=3 uid="uid://crlkr5ng8063k"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_euxho"]
[ext_resource type="PackedScene" uid="uid://bks0ynvp57mq1" path="res://graphics/characters/skeleton warrior/Skeleton_Warrior.glb" id="2_7fxys"]
[ext_resource type="Script" path="res://scenes/entities/enemies/skeleton_warrior.gd" id="2_surgh"]
[ext_resource type="PackedScene" uid="uid://cqxi7o0pyi1mt" path="res://graphics/weapons/bone.gltf.glb" id="4_1c6ej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70s1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ve2bg"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5ngcn"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jmh58"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ugjj"]
animation = &"Idle_Combat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jnf5"]
animation = &"Walking_D_Skeletons"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qji7d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7ugjj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4jnf5")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3dvl1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_07fan"]
graph_offset = Vector2(-383.901, -66.6463)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_ve2bg")
nodes/AttackAnimation/position = Vector2(-220, 330)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_5ngcn")
nodes/AttackOneShot/position = Vector2(260, 0)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_jmh58")
nodes/AttackSpeed/position = Vector2(50, 250)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_qji7d")
nodes/IdleWalkRun/position = Vector2(-240, 20)
nodes/MovementSpeed/node = SubResource("AnimationNodeTimeScale_3dvl1")
nodes/MovementSpeed/position = Vector2(20, 10)
nodes/output/position = Vector2(550, 10)
node_connections = [&"AttackOneShot", 0, &"MovementSpeed", &"AttackOneShot", 1, &"AttackSpeed", &"AttackSpeed", 0, &"AttackAnimation", &"MovementSpeed", 0, &"IdleWalkRun", &"output", 0, &"AttackOneShot"]

[node name="Skeleton Warrior" instance=ExtResource("1_euxho")]
script = ExtResource("2_surgh")
attack_distance = 3.0
run_speed = 3.0
attack_radius = 2.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d70s1")

[node name="Skin" parent="." index="1" instance=ExtResource("2_7fxys")]

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(7.16719e-09, 0.29648, -0.0300614)
bones/1/rotation = Quaternion(2.25595e-10, 0.173193, 2.56491e-09, 0.984888)
bones/2/rotation = Quaternion(0.116766, -0.12959, 0.0257732, 0.984331)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.291157, -0.0234306, -0.0146598, 0.956276)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.77806, -0.16391, -0.453419, 0.402701)
bones/5/rotation = Quaternion(9.37126e-08, -4.06403e-08, -0.648894, 0.760878)
bones/6/rotation = Quaternion(-1.5167e-08, 5.82127e-09, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.127301, -0.612693, 0.0267082, 0.779544)
bones/8/position = Vector3(8.34847e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.0252592, -0.000613544, -0.500762, 0.865216)
bones/9/position = Vector3(-0.212007, 0.134132, 2.36642e-08)
bones/9/rotation = Quaternion(-0.802496, 0.0562965, 0.437734, 0.401522)
bones/10/rotation = Quaternion(7.08766e-08, 3.07021e-08, 0.577707, 0.816244)
bones/11/rotation = Quaternion(-2.95912e-08, 1.22648e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.330946, 0.343893, -0.0329853, 0.878137)
bones/13/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-3.16471e-09, -1.69209e-08, 0.707107, 0.707107)
bones/14/rotation = Quaternion(-0.278613, 0.0348444, 0.128813, 0.951088)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.12356e-08)
bones/16/rotation = Quaternion(0.920179, 0.139301, 0.220327, 0.2921)
bones/17/rotation = Quaternion(0.661534, 5.10233e-08, -4.71683e-07, 0.749915)
bones/18/rotation = Quaternion(-0.62051, -0.362893, 0.206594, 0.663773)
bones/19/rotation = Quaternion(-0.000235768, 0.920099, -0.391687, 5.07156e-05)
bones/20/position = Vector3(-0.177605, 0.113587, 0.0769432)
bones/20/rotation = Quaternion(0.917372, -0.238899, 0.283533, 0.144794)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.667807, -6.10966e-08, 4.73587e-07, 0.744334)
bones/22/rotation = Quaternion(-0.744252, 0.105329, -0.194172, 0.630311)
bones/23/rotation = Quaternion(0.000295899, 0.92012, -0.391636, -6.25884e-05)
bones/24/position = Vector3(0.202725, 0.29231, 0.575812)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/rotation = Quaternion(9.04026e-09, 3.83614e-09, 0.925554, -0.378616)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(3.35553e-08, 0.213436, -1.07269e-08)
bones/27/rotation = Quaternion(-8.61021e-08, 0.391084, 0.920355, -3.11101e-08)
bones/28/position = Vector3(-2.12124e-08, 0.16565, -5.09137e-09)
bones/29/rotation = Quaternion(1, 1.09316e-08, 1.9088e-07, -1.49012e-08)
bones/30/rotation = Quaternion(1.38779e-17, 3.76679e-16, -1.94669e-08, 1)
bones/31/position = Vector3(-0.352552, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/position = Vector3(-0.170945, 0.0259903, 0.245789)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/position = Vector3(1.94581e-08, 0.285602, 2.42861e-15)
bones/33/rotation = Quaternion(-5.59772e-09, 1.77136e-09, 0.955771, 0.294112)
bones/34/position = Vector3(3.75294e-09, 0.213436, -1.0343e-08)
bones/34/rotation = Quaternion(-1.01852e-07, 0.391084, 0.920355, -2.48347e-08)
bones/35/position = Vector3(-2.12124e-08, 0.16565, -9.36086e-09)
bones/35/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/36/rotation = Quaternion(1, 6.44699e-09, 1.86289e-07, 1.25528e-15)
bones/37/rotation = Quaternion(-1.76942e-16, -6.74099e-17, -1.94669e-08, 1)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.520841, 0.731451, 0.0306219)
bones/39/rotation = Quaternion(0.893683, 0.264094, 0.359085, 0.0514089)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.515331, 0.774783, -0.0300853)
bones/41/rotation = Quaternion(0.835138, -0.0577315, -0.54201, -0.0737353)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.973889, -0.222794, 0.0436279, 0.226434, 0.939383, -0.257462, 0.0163778, 0.260619, 0.965303, 0.0224712, 1.01007, 0.250002)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.176205, -0.405792, -0.896818, -0.982487, 0.0164389, 0.185599, -0.0605718, 0.913817, -0.401582, -0.536378, 0.621087, -0.0136027)
bone_name = "handslot.r"
bone_idx = 13

[node name="Bone" parent="Skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("4_1c6ej")]
transform = Transform3D(1, 5.68434e-14, -3.28237e-15, 2.84217e-14, 1, -1.42109e-14, -4.21297e-16, 0, 1, 5.96046e-08, 0.18091, 0.0452776)

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="11"]
transform = Transform3D(-0.0591578, 0.709719, 0.701996, 0.997321, 0.011724, 0.0721928, 0.0430065, 0.704387, -0.708511, 0.572281, 0.59131, 0.120085)
bone_name = "handslot.l"
bone_idx = 8

[node name="Bone" parent="Skin/Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("4_1c6ej")]
transform = Transform3D(1, -2.84217e-14, 3.28685e-15, -2.84217e-14, 1, 0, 5.73458e-14, 0, 1, 0, 0.190597, 0.0456185)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%AnimationTree/../Skin")
tree_root = SubResource("AnimationNodeBlendTree_07fan")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/AttackSpeed/scale = 1.0
parameters/IdleWalkRun/blend_position = -0.00203149
parameters/MovementSpeed/scale = 1.0

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
[editable path="Skin/Rig/Skeleton3D/RightHandSlot/Bone"]
