[gd_scene load_steps=23 format=3 uid="uid://bjxtu5w0iei4s"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_7jlsl"]
[ext_resource type="Script" path="res://scenes/entities/enemies/skeleton_mage.gd" id="2_pp05a"]
[ext_resource type="PackedScene" uid="uid://c16qxxd7mhpfp" path="res://graphics/characters/skeleton mage/Skeleton_Mage.glb" id="2_r4f52"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="4_6sxli"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_762bb"]
radius = 0.693088

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spd4v"]
animation = &"Spellcast_Long"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3w4hu"]
filters = ["..", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1eh6a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eihab"]
animation = &"Death_C_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3e33e"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6kv11"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5a6mo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bv3fg"]
states/Death_C_Pose/node = SubResource("AnimationNodeAnimation_eihab")
states/Death_C_Pose/position = Vector2(632.5, 101)
states/Death_C_Skeletons/node = SubResource("AnimationNodeAnimation_3e33e")
states/Death_C_Skeletons/position = Vector2(416, 103.5)
transitions = ["Start", "Death_C_Skeletons", SubResource("AnimationNodeStateMachineTransition_6kv11"), "Death_C_Skeletons", "Death_C_Pose", SubResource("AnimationNodeStateMachineTransition_5a6mo")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wutmj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrjnl"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1sy73"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc2rs"]
animation = &"Idle_Combat"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15fkm"]
animation = &"Walking_D_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywu1t"]
animation = &"Running_C"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hnhx7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qc2rs")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_15fkm")
blend_point_1/pos = 0.05
blend_point_2/node = SubResource("AnimationNodeAnimation_ywu1t")
blend_point_2/pos = 1.0
min_space = 0.0
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nxsgk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5gafm"]
graph_offset = Vector2(-233.453, -19.4226)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_spd4v")
nodes/AttackAnimation/position = Vector2(-290, 520)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_3w4hu")
nodes/AttackOneShot/position = Vector2(210, 330)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_1eh6a")
nodes/AttackSpeed/position = Vector2(0, 460)
nodes/DeathAnimation/node = SubResource("AnimationNodeStateMachine_bv3fg")
nodes/DeathAnimation/position = Vector2(380, 550)
nodes/DeathOneShot/node = SubResource("AnimationNodeOneShot_wutmj")
nodes/DeathOneShot/position = Vector2(610, 380)
nodes/HitAnimation/node = SubResource("AnimationNodeAnimation_lrjnl")
nodes/HitAnimation/position = Vector2(580, 730)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_1sy73")
nodes/HitOneShot/position = Vector2(830, 410)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_hnhx7")
nodes/IdleWalkRun/position = Vector2(-350, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nxsgk")
nodes/TimeScale/position = Vector2(-120, 220)
nodes/output/position = Vector2(1050, 380)
node_connections = [&"AttackOneShot", 0, &"TimeScale", &"AttackOneShot", 1, &"AttackSpeed", &"AttackSpeed", 0, &"AttackAnimation", &"DeathOneShot", 0, &"AttackOneShot", &"DeathOneShot", 1, &"DeathAnimation", &"HitOneShot", 0, &"DeathOneShot", &"HitOneShot", 1, &"HitAnimation", &"TimeScale", 0, &"IdleWalkRun", &"output", 0, &"HitOneShot"]

[node name="Skeleton Mage" instance=ExtResource("1_7jlsl")]
script = ExtResource("2_pp05a")
attack_distance = 15.0
attack_radius = 12.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_762bb")

[node name="Skin" parent="." index="1" instance=ExtResource("2_r4f52")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(7.02159e-09, 0.30636, -0.0294507)
bones/1/rotation = Quaternion(2.21057e-10, 0.169709, 2.51331e-09, 0.985494)
bones/2/rotation = Quaternion(0.11825, -0.127, 0.0240346, 0.984536)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.285983, 0.000611639, 0.0263573, 0.957872)
bones/4/position = Vector3(0.212007, 0.134132, 8.54828e-08)
bones/4/rotation = Quaternion(-0.759706, -0.18934, -0.51738, 0.34542)
bones/5/rotation = Quaternion(3.65154e-08, -3.17402e-08, -0.599286, 0.800535)
bones/6/rotation = Quaternion(-1.49406e-08, 5.84623e-09, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.131538, -0.598136, 0.00633929, 0.790501)
bones/8/position = Vector3(8.34847e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.0224475, -0.00178482, -0.505347, 0.862623)
bones/9/position = Vector3(-0.212007, 0.134132, 2.4338e-08)
bones/9/rotation = Quaternion(-0.806164, 0.121586, 0.425991, 0.392235)
bones/10/rotation = Quaternion(3.41913e-09, 5.17052e-08, 0.486543, 0.873657)
bones/11/rotation = Quaternion(-2.8994e-08, 1.19461e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.342821, 0.406166, -0.0900275, 0.842258)
bones/13/position = Vector3(-2.29401e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-2.54778e-05, -0.000744169, 0.705813, 0.708398)
bones/14/rotation = Quaternion(-0.277214, -0.0430543, -0.00161892, 0.959842)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113177, -0.00120673)
bones/16/rotation = Quaternion(0.927392, 0.133425, 0.214599, 0.275842)
bones/17/rotation = Quaternion(0.636836, 4.36913e-08, -4.34135e-07, 0.770999)
bones/18/rotation = Quaternion(-0.609509, -0.363878, 0.187015, 0.679056)
bones/19/rotation = Quaternion(-0.000230976, 0.920092, -0.391702, 4.96939e-05)
bones/20/position = Vector3(-0.17747, 0.113576, 0.0757832)
bones/20/rotation = Quaternion(0.922108, -0.228083, 0.278917, 0.141067)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.636472, -6.08847e-08, 4.51842e-07, 0.7713)
bones/22/rotation = Quaternion(-0.728066, 0.111057, -0.18228, 0.651429)
bones/23/rotation = Quaternion(0.000289887, 0.920117, -0.391644, -6.13217e-05)
bones/23/scale = Vector3(1, 0.999997, 1)
bones/24/position = Vector3(0.20208, 0.29231, 0.575812)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.201548, 0.0246748, 0.199495)
bones/25/rotation = Quaternion(-0.701838, -7.10132e-08, -7.00399e-08, 0.712337)
bones/26/position = Vector3(1.93592e-08, 0.362833, -2.42861e-15)
bones/26/rotation = Quaternion(8.86565e-09, 3.76205e-09, 0.928512, -0.371304)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(3.23444e-08, 0.213436, -1.02989e-08)
bones/27/rotation = Quaternion(-8.64664e-08, 0.391084, 0.920355, -3.10779e-08)
bones/28/position = Vector3(-2.09097e-08, 0.16565, -4.88126e-09)
bones/29/rotation = Quaternion(1, 1.07095e-08, 1.90957e-07, -1.45984e-08)
bones/30/rotation = Quaternion(1.3596e-17, 3.67658e-16, -1.94669e-08, 1)
bones/31/position = Vector3(-0.348863, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/position = Vector3(-0.170945, 0.0290208, 0.249559)
bones/32/rotation = Quaternion(-0.710845, -7.01995e-08, -7.08599e-08, 0.703348)
bones/33/position = Vector3(1.94581e-08, 0.287171, -1.4573e-12)
bones/33/rotation = Quaternion(-5.4873e-09, 1.73642e-09, 0.957537, 0.288311)
bones/34/position = Vector3(3.45023e-09, 0.213436, -1.00239e-08)
bones/34/rotation = Quaternion(-1.01896e-07, 0.391084, 0.920355, -2.493e-08)
bones/35/position = Vector3(-2.0607e-08, 0.16565, -9.6313e-09)
bones/35/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/36/rotation = Quaternion(1, 6.31602e-09, 1.8646e-07, 1.22977e-15)
bones/37/rotation = Quaternion(1.51357e-10, -7.93779e-17, -1.94669e-08, 1)
bones/38/position = Vector3(0.453507, 1.10218, -0.594853)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.522391, 0.734384, 0.0423814)
bones/39/rotation = Quaternion(0.8879, 0.272836, 0.365367, 0.0608293)
bones/40/position = Vector3(-0.453507, 1.10218, -0.594853)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.544141, 0.748121, -0.0345733)
bones/41/rotation = Quaternion(0.891996, -0.0338887, -0.436261, -0.113448)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Mage_Hat" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.999752, -0.0195162, -0.0107258, 0.0160559, 0.965446, -0.260107, 0.0154315, 0.259871, 0.96552, -0.0095981, 1.56883, 0.398758)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.151481, -0.609443, -0.778223, -0.972344, -0.0497141, 0.228199, -0.177763, 0.791269, -0.585057, -0.572953, 0.59435, -0.02487)
bone_name = "handslot.r"
bone_idx = 13

[node name="Wand" parent="Skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("4_6sxli")]
transform = Transform3D(1, 8.52651e-14, -5.05873e-15, 5.68434e-14, 1, -1.42109e-14, -6.43342e-16, 0, 1, -0.00118071, 0.00019138, 0.0593479)

[node name="SpellMarker" type="Marker3D" parent="Skin/Rig/Skeleton3D/RightHandSlot/Wand" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 1.42109e-13, -8.61148e-15, 8.52651e-14, 1, -1.42109e-14, -1.08742e-15, 0, 1, -0.0404912, 0.702157, 1.19209e-07)

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.0675217, 0.692474, 0.718275, 0.997632, 0.0374939, 0.0576362, 0.0129809, 0.720467, -0.693367, 0.572444, 0.595893, 0.132787)
bone_name = "handslot.l"
bone_idx = 8

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%Skin")
tree_root = SubResource("AnimationNodeBlendTree_5gafm")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/AttackSpeed/scale = 1.0
parameters/DeathOneShot/active = false
parameters/DeathOneShot/internal_active = false
parameters/DeathOneShot/request = 0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = false
parameters/HitOneShot/request = 0
parameters/IdleWalkRun/blend_position = 0.00101574
parameters/TimeScale/scale = 1.0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 2.5

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
[editable path="Skin/Rig/Skeleton3D/RightHandSlot/Wand"]
