[gd_scene load_steps=22 format=3 uid="uid://crlkr5ng8063k"]

[ext_resource type="PackedScene" uid="uid://dh1hn2jwpxx2s" path="res://scenes/entities/enemies/enemy.tscn" id="1_euxho"]
[ext_resource type="PackedScene" uid="uid://bks0ynvp57mq1" path="res://graphics/characters/skeleton warrior/Skeleton_Warrior.glb" id="2_7fxys"]
[ext_resource type="Script" path="res://scenes/entities/enemies/skeleton_warrior.gd" id="2_surgh"]
[ext_resource type="PackedScene" uid="uid://bimgwacilwnwj" path="res://scenes/weapons/bone.tscn" id="4_pk3t2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70s1"]
radius = 0.6382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ve2bg"]
animation = &"Dualwield_Melee_Attack_Slice"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5ngcn"]
filter_enabled = true
filters = ["..", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jmh58"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mcv1"]
animation = &"Death_C_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffp1k"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6b4bj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltifs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nu6ev"]
states/Death_C_Pose/node = SubResource("AnimationNodeAnimation_3mcv1")
states/Death_C_Pose/position = Vector2(696.5, 93)
states/Death_C_Skeletons/node = SubResource("AnimationNodeAnimation_ffp1k")
states/Death_C_Skeletons/position = Vector2(448.5, 86)
transitions = ["Start", "Death_C_Skeletons", SubResource("AnimationNodeStateMachineTransition_6b4bj"), "Death_C_Skeletons", "Death_C_Pose", SubResource("AnimationNodeStateMachineTransition_ltifs")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jqf4a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_try11"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_iu51r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ugjj"]
animation = &"Idle_Combat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jnf5"]
animation = &"Walking_D_Skeletons"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qji7d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7ugjj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4jnf5")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3dvl1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_07fan"]
graph_offset = Vector2(-202.5, -4.86365)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_ve2bg")
nodes/AttackAnimation/position = Vector2(-220, 330)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_5ngcn")
nodes/AttackOneShot/position = Vector2(260, 0)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_jmh58")
nodes/AttackSpeed/position = Vector2(50, 250)
nodes/DeathAnimation/node = SubResource("AnimationNodeStateMachine_nu6ev")
nodes/DeathAnimation/position = Vector2(290, 320)
nodes/DeathOneShot/node = SubResource("AnimationNodeOneShot_jqf4a")
nodes/DeathOneShot/position = Vector2(610, 100)
nodes/HitAnimation/node = SubResource("AnimationNodeAnimation_try11")
nodes/HitAnimation/position = Vector2(510, 440)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_iu51r")
nodes/HitOneShot/position = Vector2(1000, 150)
nodes/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_qji7d")
nodes/IdleWalkRun/position = Vector2(-240, 20)
nodes/MovementSpeed/node = SubResource("AnimationNodeTimeScale_3dvl1")
nodes/MovementSpeed/position = Vector2(20, 10)
nodes/output/position = Vector2(1280, 150)
node_connections = [&"AttackOneShot", 0, &"MovementSpeed", &"AttackOneShot", 1, &"AttackSpeed", &"AttackSpeed", 0, &"AttackAnimation", &"DeathOneShot", 0, &"AttackOneShot", &"DeathOneShot", 1, &"DeathAnimation", &"HitOneShot", 0, &"DeathOneShot", &"HitOneShot", 1, &"HitAnimation", &"MovementSpeed", 0, &"IdleWalkRun", &"output", 0, &"HitOneShot"]

[node name="Skeleton Warrior" instance=ExtResource("1_euxho")]
script = ExtResource("2_surgh")
attack_distance = 3.0
run_speed = 3.0
attack_radius = 2.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d70s1")

[node name="Skin" parent="." index="1" instance=ExtResource("2_7fxys")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(7.16719e-09, 0.252785, -0.0300614)
bones/1/rotation = Quaternion(2.25595e-10, 0.173193, 2.56491e-09, 0.984888)
bones/2/rotation = Quaternion(0.116766, -0.12959, 0.0257732, 0.984331)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.289156, -0.0078796, 0.0116234, 0.957179)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.77179, -0.120666, -0.451803, 0.430876)
bones/5/rotation = Quaternion(4.48301e-08, -4.80501e-08, -0.643835, 0.765165)
bones/6/rotation = Quaternion(-1.5167e-08, 5.82127e-09, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.166885, -0.586037, 0.0315548, 0.792285)
bones/8/position = Vector3(8.34847e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.0252592, -0.000613544, -0.500762, 0.865216)
bones/9/position = Vector3(-0.212007, 0.134132, 2.36642e-08)
bones/9/rotation = Quaternion(-0.797841, 0.079724, 0.419846, 0.425234)
bones/10/rotation = Quaternion(4.53342e-08, 6.29602e-08, 0.456051, 0.889954)
bones/11/rotation = Quaternion(-2.95912e-08, 1.22648e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.369664, 0.359287, -0.0816641, 0.85299)
bones/13/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-3.16471e-09, -1.69209e-08, 0.707107, 0.707107)
bones/14/rotation = Quaternion(-0.277992, -0.0396016, 0.00686357, 0.959742)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.12356e-08)
bones/16/rotation = Quaternion(0.897786, 0.162597, 0.227979, 0.339954)
bones/17/rotation = Quaternion(0.770811, 1.6455e-08, -5.39576e-07, 0.637064)
bones/18/rotation = Quaternion(-0.678592, -0.322564, 0.273121, 0.600725)
bones/19/rotation = Quaternion(-0.000235768, 0.920099, -0.391687, 5.07156e-05)
bones/20/position = Vector3(-0.177605, 0.113587, 0.0769432)
bones/20/rotation = Quaternion(0.904609, -0.281282, 0.272788, 0.167777)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.776205, -3.34647e-08, 5.66668e-07, 0.630481)
bones/22/rotation = Quaternion(-0.806629, 0.0636677, -0.23396, 0.539035)
bones/23/rotation = Quaternion(0.000295899, 0.92012, -0.391636, -6.25884e-05)
bones/24/position = Vector3(0.202725, 0.29231, 0.575812)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/rotation = Quaternion(9.04026e-09, 3.83614e-09, 0.925554, -0.378616)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(3.35553e-08, 0.213436, -1.07269e-08)
bones/27/rotation = Quaternion(-8.61021e-08, 0.391084, 0.920355, -3.11101e-08)
bones/28/position = Vector3(-2.12124e-08, 0.16565, -5.09137e-09)
bones/29/rotation = Quaternion(1, 1.09316e-08, 1.9088e-07, -1.49012e-08)
bones/30/rotation = Quaternion(1.38779e-17, 3.76679e-16, -1.94669e-08, 1)
bones/31/position = Vector3(-0.352552, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/position = Vector3(-0.170945, 0.0259903, 0.245789)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/position = Vector3(1.94581e-08, 0.285602, 2.42861e-15)
bones/33/rotation = Quaternion(-5.59772e-09, 1.77136e-09, 0.955771, 0.294112)
bones/34/position = Vector3(3.75294e-09, 0.213436, -1.0343e-08)
bones/34/rotation = Quaternion(-1.01852e-07, 0.391084, 0.920355, -2.48347e-08)
bones/35/position = Vector3(-2.12124e-08, 0.16565, -9.36086e-09)
bones/35/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/36/rotation = Quaternion(1, 6.44699e-09, 1.86289e-07, 1.25528e-15)
bones/37/rotation = Quaternion(-1.76942e-16, -6.74099e-17, -1.94669e-08, 1)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.520841, 0.731451, -0.00622886)
bones/39/rotation = Quaternion(0.895129, 0.239873, 0.375698, -0.00755696)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.544245, 0.745249, -0.0853255)
bones/41/rotation = Quaternion(0.881504, 0.00781357, -0.434824, -0.183898)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.999861, -0.0073183, -0.0149883, 0.00315814, 0.965414, -0.260702, 0.0163778, 0.260619, 0.965303, 0.00583477, 0.966401, 0.250002)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.146214, -0.621743, -0.769451, -0.93223, -0.17366, 0.317469, -0.331008, 0.763726, -0.554217, -0.572856, 0.596527, -0.103288)
bone_name = "handslot.r"
bone_idx = 13

[node name="BoneRight" parent="Skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("4_pk3t2")]
unique_name_in_owner = true

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="11"]
transform = Transform3D(-0.0589404, 0.709717, 0.702016, 0.983032, -0.0811032, 0.164528, 0.173704, 0.699803, -0.692895, 0.576643, 0.584587, 0.0628574)
bone_name = "handslot.l"
bone_idx = 8

[node name="BoneLeft" parent="Skin/Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("4_pk3t2")]
unique_name_in_owner = true

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("%Skin")
tree_root = SubResource("AnimationNodeBlendTree_07fan")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/AttackSpeed/scale = 1.0
parameters/DeathOneShot/active = false
parameters/DeathOneShot/internal_active = false
parameters/DeathOneShot/request = 0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = false
parameters/HitOneShot/request = 0
parameters/IdleWalkRun/blend_position = -0.00203149
parameters/MovementSpeed/scale = 2.0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 2.5

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
