[gd_scene load_steps=6 format=3 uid="uid://bvkpg2fw3kk4t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kuqiu"]
sky_top_color = Color(0.445294, 0.690417, 0.973534, 1)
sky_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.675118, 0.72253, 0.795037, 1)

[sub_resource type="Sky" id="Sky_3wbd8"]
sky_material = SubResource("ProceduralSkyMaterial_kuqiu")

[sub_resource type="Environment" id="Environment_y1bwl"]
background_mode = 2
sky = SubResource("Sky_3wbd8")
ambient_light_source = 2
ambient_light_color = Color(0.780392, 0.780392, 0.780392, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bsyjs"]
dof_blur_far_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 25.0

[sub_resource type="FogMaterial" id="FogMaterial_qc5b2"]
emission = Color(0.099986, 0.099986, 0.099986, 1)

[node name="StylisedDungeonLighting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.4, 0.4, 0.4, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y1bwl")
camera_attributes = SubResource("CameraAttributesPractical_bsyjs")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6702, 0.522324, -38.2274)
size = Vector3(90, 3.04, 107.016)
material = SubResource("FogMaterial_qc5b2")
