[gd_scene load_steps=3 format=3 uid="uid://c41expxd0tx8c"]

[ext_resource type="Script" uid="uid://ds62tba13ym37" path="res://scenes/entities/player/camera_controller.gd" id="1_15p5a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6r0xs"]

[node name="CameraController" type="SpringArm3D"]
shape = SubResource("SphereShape3D_6r0xs")
spring_length = 6.5
script = ExtResource("1_15p5a")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
