[gd_scene load_steps=19 format=3 uid="uid://cfvbbx0fgsn5q"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ma4qe"]
[ext_resource type="Script" path="res://scenes/entities/player/godette_skin.gd" id="2_aydc2"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="3_iiacv"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="4_llhq1"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_tgq61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piqc3"]
albedo_texture = ExtResource("4_tgq61")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1a6n"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kgmuh"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_163s5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1f18"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ogab"]
animation = &"Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xy4kx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_163s5")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_q1f18")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_4ogab")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_060ig"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgbnh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aknm8"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ww3pv"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ovw0"]
states/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace1D_xy4kx")
states/IdleWalkRun/position = Vector2(506, 95)
states/Jump/node = SubResource("AnimationNodeAnimation_060ig")
states/Jump/position = Vector2(514.5, 275)
transitions = ["Start", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_cgbnh"), "IdleWalkRun", "Jump", SubResource("AnimationNodeStateMachineTransition_aknm8"), "Jump", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_ww3pv")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0bj7o"]
graph_offset = Vector2(-26.263, -132.784)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g1a6n")
nodes/Animation/position = Vector2(320, 200)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_kgmuh")
nodes/AttackOneShot/position = Vector2(660, -80)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_0ovw0")
nodes/Movement/position = Vector2(340, -70)
nodes/output/position = Vector2(1020, -70)
node_connections = [&"AttackOneShot", 0, &"Movement", &"AttackOneShot", 1, &"Animation", &"output", 0, &"AttackOneShot"]

[node name="GodetteSkin" instance=ExtResource("1_ma4qe")]
script = ExtResource("2_aydc2")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.383848, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.55717, -0.0588648, -0.640344, 0.525411)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(6.78137e-09, -5.34024e-08, -0.50519, 0.863008)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.44633e-08, 1.26672e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321605, -0.330476, 0.148541, 0.874809)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000270403, 0.000270383, -0.706114, 0.708098)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/9/rotation = Quaternion(-0.615517, 0.0789591, 0.615116, 0.48635)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(3.5222e-08, 5.59424e-08, 0.528019, 0.849233)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.94614e-10, -1.45974e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.320145, 0.306178, -0.230411, 0.866414)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.000882558, 0.00103952, 0.706191, 0.70802)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/15/rotation = Quaternion(0.992607, 0.0831367, 0.0759476, 0.0453031)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.285142, 6.51007e-08, -2.00061e-07, 0.958485)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.564116, -0.206412, 0.0576914, 0.797395)
bones/17/scale = Vector3(1, 1, 0.999999)
bones/18/rotation = Quaternion(4.12232e-05, 0.920195, -0.391462, -9.28113e-06)
bones/18/scale = Vector3(1, 0.999998, 1)
bones/19/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/19/rotation = Quaternion(0.995322, -0.0309787, 0.030819, 0.0861609)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.343744, -6.23177e-08, 2.384e-07, 0.939063)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.596164, 0.113919, -0.0145625, 0.794607)
bones/21/scale = Vector3(1, 1, 0.999999)
bones/22/rotation = Quaternion(-8.93489e-05, 0.920222, -0.391398, 2.0291e-05)
bones/22/scale = Vector3(1, 0.999998, 1)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/24/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/25/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/26/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/26/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/27/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(4.16335e-17, -6.74097e-17, -1.94669e-08, 1)
bones/30/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/33/rotation = Quaternion(-1.05795e-07, 0.391084, 0.920355, -2.58643e-08)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-6.31127e-09, 0.16565, 2.70696e-09)
bones/34/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(1, 3.76525e-09, 1.94879e-07, 7.45058e-09)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/38/position = Vector3(0.520841, 0.784453, -0.0576374)
bones/38/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(-0.510844, 0.784453, 0.0597369)
bones/40/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)
bones/40/scale = Vector3(1, 1, 1)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.000626077, -0.15254, -0.988297, -0.999996, -0.00254753, -0.00023949, -0.00248178, 0.988293, -0.152542, -0.490768, 0.637471, 0.10725)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1handed2" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_iiacv")]

[node name="sword_1handed" parent="Rig/Skeleton3D/RightHandSlot/sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_piqc3")

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(-3.36516e-06, 0.262865, 0.964832, 0.999995, -0.00278845, 0.000764161, 0.00289157, 0.964828, -0.262864, 0.507632, 0.633018, -0.0178805)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("4_llhq1")]
transform = Transform3D(1, -1.13687e-13, -4.85001e-14, 0, 1, 0, -1.13563e-14, 1.13687e-13, 1, -5.96046e-08, -6.38692e-08, 0.126664)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0bj7o")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/Movement/IdleWalkRun/blend_position = 0

[editable path="Rig/Skeleton3D/RightHandSlot/sword_1handed2"]
