[gd_scene load_steps=6 format=3 uid="uid://cnuo1oqakdnt"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_2htx5"]
[ext_resource type="PackedScene" uid="uid://c41expxd0tx8c" path="res://scenes/entities/player/camera_controller.tscn" id="2_qbhgi"]
[ext_resource type="PackedScene" uid="uid://cfvbbx0fgsn5q" path="res://scenes/entities/player/godette_skin.tscn" id="3_go5l8"]
[ext_resource type="PackedScene" uid="uid://gk6g8x4u43u1" path="res://scenes/entities/player/ui.tscn" id="4_h06f0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6x2d"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_2htx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j6x2d")

[node name="CameraController" parent="." instance=ExtResource("2_qbhgi")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)

[node name="GodetteSkin" parent="." instance=ExtResource("3_go5l8")]
defend_duration = 0.1

[node name="UI" parent="." instance=ExtResource("4_h06f0")]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="InvulnTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="EnergyRecoveryTimer" type="Timer" parent="Timers"]
autostart = true

[connection signal="timeout" from="Timers/EnergyRecoveryTimer" to="." method="_on_energy_recovery_timer_timeout"]
