[gd_scene load_steps=10 format=3 uid="uid://cnuo1oqakdnt"]

[ext_resource type="Script" uid="uid://4ud287vgtixr" path="res://scenes/entities/player/player.gd" id="1_2htx5"]
[ext_resource type="PackedScene" uid="uid://c41expxd0tx8c" path="res://scenes/entities/player/camera_controller.tscn" id="2_qbhgi"]
[ext_resource type="PackedScene" uid="uid://cfvbbx0fgsn5q" path="res://scenes/entities/player/godette_skin.tscn" id="3_go5l8"]
[ext_resource type="PackedScene" uid="uid://gk6g8x4u43u1" path="res://scenes/entities/player/ui.tscn" id="4_h06f0"]
[ext_resource type="AudioStream" uid="uid://q016xqptbrb" path="res://audio/steps.mp3" id="5_86a1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6x2d"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lk47j"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfdfo"]
albedo_color = Color(0.698039, 0.698039, 0.698039, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_0mvv8"]
material = SubResource("StandardMaterial3D_hfdfo")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_2htx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j6x2d")

[node name="CameraController" parent="." instance=ExtResource("2_qbhgi")]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 1.4, 0)

[node name="GodetteSkin" parent="." instance=ExtResource("3_go5l8")]
defend_duration = 0.1

[node name="UI" parent="." instance=ExtResource("4_h06f0")]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="InvulnTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="EnergyRecoveryTimer" type="Timer" parent="Timers"]
autostart = true

[node name="RunParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transparency = 0.25
cast_shadow = 0
amount = 16
process_material = SubResource("ParticleProcessMaterial_lk47j")
draw_pass_1 = SubResource("SphereMesh_0mvv8")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54248, 0)
current = true

[node name="Sounds" type="Node3D" parent="."]

[node name="StepSound" type="AudioStreamPlayer3D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("5_86a1l")
volume_db = -20.0

[connection signal="timeout" from="Timers/EnergyRecoveryTimer" to="." method="_on_energy_recovery_timer_timeout"]
