[gd_scene load_steps=4 format=3 uid="uid://gk6g8x4u43u1"]

[ext_resource type="Script" path="res://scenes/entities/player/ui.gd" id="1_4lrqo"]
[ext_resource type="Texture2D" uid="uid://3vh0pug1ilge" path="res://graphics/ui/fire.png" id="2_g5egc"]
[ext_resource type="Texture2D" uid="uid://gi44t0kmhjr8" path="res://graphics/ui/bar_color.png" id="3_ol680"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lrqo")

[node name="Hearts" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Hearts"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="HeartContainer" type="HBoxContainer" parent="Hearts/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="Spells" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Spells"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="SpellTexture" type="TextureRect" parent="Spells/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_g5egc")
expand_mode = 2
stretch_mode = 4

[node name="Energy" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Energy"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50

[node name="EnergyBar" type="TextureProgressBar" parent="Energy/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_under = ExtResource("3_ol680")
texture_progress = ExtResource("3_ol680")
tint_under = Color(0.14902, 0.14902, 0.14902, 1)
tint_progress = Color(0.219608, 0.435294, 1, 1)
